apiVersion: v1
kind: Secret
metadata:
  name: mosquitto-cert
  namespace: sensorapp-dummymax
data:
  ocpclusterpub-39df0ed7a3c2ec1b2ad7d1247807cc2f-0002_default.key: |-
    LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlFb3dJQkFBS0NBUUVBMG9LNjFZZ3lE
    RkRYbmNCNUxiQUdCb0JOdDF5OHJkVzRUWkZtcXMwNzRVUEZJdE9CCkZWSWVIbkV5Z1BiOU5xTUFR
    YnNUZWtseVhNbXRvVWNmS3dGNjNyV1I2c0s0dEpjS3ZQLzZocW1CZVVKbExKaU0KWnBIaHNEcC9q
    SVpSOFVSd0dMNlpMRWRzQlBYTWc0Rlk0V0MyaDgycWZ4NUtrZkNLWi96QjkwU25hQTFBV01mMgpB
    aFV1NDRjR0FBNWtuYmdLSkc3emx2emlRK1NIQ1k5NlNCN3JwVXBTb05QdllIeGZmTUpIaVBKSEhW
    clV5Q204CnFISFVpUlRsVDIzYlE4T21yY1Nqb3pUdC9tbGYwdk1rZnRQamFWZWpUTkdkQkE2VEF1
    b2hBRTN2SndtR21pYkEKM3lIZFdhYmJoV2VPOXJOMmdnUXBhTGVCNTIvVkJsQVNkRXZQalFJREFR
    QUJBb0lCQUFpblF4TGdCRjZwUEJQSwpBN0V6R1N4UFBlS1p0MC9XQnp0NURLVmN4bWRlSjg1a3Ix
    dTNBbkh4NlVlUDM1ek5Xb2RaTDFYSml4L3hVbWZjCnlwVXovRjhIUzdaQXh1TDFpb1YyYUUvOHk4
    dTJSUDV1VHVjd2UveUlpeEcxdTh5VktaNTZ4MFVnc25vSnVKeDMKUnJZTkNiUFBhb0RMTi9tRHo4
    eXlnUzZ1N2NyREhZelRxNElmMFRGNlM4Rnc4OTdTbWxOeXQxbUFuakZka3ZYUQptbGhndmNINXJa
    a1lYMmJSTU9mVzhhaFhnbmQ4RFpFa0hKQk4wUTQyQ1czOG9PVnUraGQ5UEVWUURLRUZtb0x4Cmp6
    NXMvVXpSejNnc1gwWG8zVy9Ua212SFF3OEdtZVVwVTgxQmdLSkZ6UHBuUENZb2VVYm81MlBrdG9F
    Q3NLbm8KcE51c2tFRUNnWUVBMTZHcE1JRXluNDFud1NYY2RTdi81d0wvMEpPd3hnM2lLZTVlVE9k
    aUhPMW1mVnhMcWdmawp2OXRzREFDNXYxc091VGtudmx4NEJhNElTeUhXME92SDFQSWkyYlF0Z2RT
    WER1anJsT1dmWGZOOUNhNURub1VGCjhZNy9UWk1TQ2lyTWdkV2dpZUd1VXczOXBsNFpTT2d4eXRD
    OGhjd05VQzFDcTVSL1hucmh2L1VDZ1lFQStldW0KRG9EQ1VPQldwWjBlL3R3YWVabHlyQVVDeDNN
    SnZxa3owcUZBZ0NpazkyZFFpZGQ5bk44ZU53bnFWNVRUVXlGZwoyM3BQOW1KRExtcVhWaXNrdWIz
    NS91ZjNkclJZNnMzbEpNcG9EU3oxWHJScytrbk9XTW1JN1BTVXdsNVdaZWdqClM5Y2dmM3Zra3pX
    NnZhZ3pDdmVVOWpWMDhTTElGYy8wN2htV2lqa0NnWUFmZGd6VGNPWkw5VHZBS0tBRDBJbWoKMFFJ
    MkVuWm1UenhDVmU4WVZXSXhTa243M0cyRnYyVVd3Uk1BcFZKMG92cUE5OS9lbkdzK21PZkkzb1VU
    TW5PVApsRWlWYnY1OHhPSE5ZUnFPUFBxRm9MTUxxSXRoSTVOOGJScSszTWh6QjArVFdmSDBiQ01k
    Snh0dEhLbWZ3NUVRClFHaGhOU1owSGtadDlscW5GRksveVFLQmdRQ2NxY1ZzYmZaaE1GL2diVC9T
    enpLaGF6bGc3N3N3UDhLcUMvTDYKWkM3RXA3WFJpS2dKNEZWVGt1R2o2c2xGb1h0Zkx4dENPY2dL
    VU1xQVBEMGx2T0hHdFhvUyttSTd2UTNJRXMxRApaTVlaREVlNzJDcEFNeWZ3ckZUekJOYURpUk5y
    eWpybC9iTFhkMWh2bDB5Nk9zZlVaaUt3dkEzVVl0TStLU0FHCmFXL2VzUUtCZ0JFM041cFNRSjN5
    elJqRmJlN2ZyaWNBdVpVK0poOVhMQlozUkhNWVdPR2YwWlBRZU5PVEhlNDIKQjFzTEdiSUNkL1BE
    anRCQ1NxTTIzWDllMGxmQmdURnh5M0RIOTM0ak1DYXBjcllid3hTOFRQbXhMSTQzYmJHVwpkNXlv
    NVBkU3dONkVBRGhSTkQrUjFpQUc1VW94NGRyb1BlcnhuU2lEQm55QTZQME1XUXkrCi0tLS0tRU5E
    IFJTQSBQUklWQVRFIEtFWS0tLS0tCg==
  ocpclusterpub-39df0ed7a3c2ec1b2ad7d1247807cc2f-0002_default.pem: |-
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUdFekNDQlB1Z0F3SUJBZ0lTQkRWeTllN2Ex
    K2R3UTJCQkx1ZDdRaFBkTUEwR0NTcUdTSWIzRFFFQkN3VUEKTURJeEN6QUpCZ05WQkFZVEFsVlRN
    Ull3RkFZRFZRUUtFdzFNWlhRbmN5QkZibU55ZVhCME1Rc3dDUVlEVlFRRApFd0pTTXpBZUZ3MHlN
    VEEwTWpJd056SXdNVFZhRncweU1UQTNNakV3TnpJd01UVmFNRGt4TnpBMUJnTlZCQU1UCkxtOWpj
    R05zZFhOMFpYSndkV0l1WlhVdFpHVXVZMjl1ZEdGcGJtVnljeTVoY0hCa2IyMWhhVzR1WTJ4dmRX
    UXcKZ2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLQW9JQkFRRFNncnJWaURJTVVO
    ZWR3SGt0c0FZRwpnRTIzWEx5dDFiaE5rV2FxelR2aFE4VWkwNEVWVWg0ZWNUS0E5djAyb3dCQnV4
    TjZTWEpjeWEyaFJ4OHJBWHJlCnRaSHF3cmkwbHdxOC8vcUdxWUY1UW1Vc21JeG1rZUd3T24rTWhs
    SHhSSEFZdnBrc1Iyd0U5Y3lEZ1ZqaFlMYUgKemFwL0hrcVI4SXBuL01IM1JLZG9EVUJZeC9ZQ0ZT
    N2pod1lBRG1TZHVBb2tidk9XL09KRDVJY0pqM3BJSHV1bApTbEtnMCs5Z2ZGOTh3a2VJOGtjZFd0
    VElLYnlvY2RTSkZPVlBiZHREdzZhdHhLT2pOTzMrYVYvUzh5UiswK05wClY2Tk0wWjBFRHBNQzZp
    RUFUZThuQ1lhYUpzRGZJZDFacHR1Rlo0NzJzM2FDQkNsb3Q0SG5iOVVHVUJKMFM4K04KQWdNQkFB
    R2pnZ01hTUlJREZqQU9CZ05WSFE4QkFmOEVCQU1DQmFBd0hRWURWUjBsQkJZd0ZBWUlLd1lCQlFV
    SApBd0VHQ0NzR0FRVUZCd01DTUF3R0ExVWRFd0VCL3dRQ01BQXdIUVlEVlIwT0JCWUVGRldLdGYy
    Q2pUUlpwUnFoCnlDQmNWY0lxNFRyaE1COEdBMVVkSXdRWU1CYUFGQlF1c3hlM1dGYkxybEFKUU9Z
    ZnI1MkxGTUxHTUZVR0NDc0cKQVFVRkJ3RUJCRWt3UnpBaEJnZ3JCZ0VGQlFjd0FZWVZhSFIwY0Rv
    dkwzSXpMbTh1YkdWdVkzSXViM0puTUNJRwpDQ3NHQVFVRkJ6QUNoaFpvZEhSd09pOHZjak11YVM1
    c1pXNWpjaTV2Y21jdk1JSHBCZ05WSFJFRWdlRXdnZDZDClZpb3ViMk53WTJ4MWMzUmxjbkIxWWkw
    ek9XUm1NR1ZrTjJFell6SmxZekZpTW1Ga04yUXhNalEzT0RBM1kyTXkKWmkwd01EQXlMbVYxTFdS
    bExtTnZiblJoYVc1bGNuTXVZWEJ3Wkc5dFlXbHVMbU5zYjNWa2dsUnZZM0JqYkhWegpkR1Z5Y0hW
    aUxUTTVaR1l3WldRM1lUTmpNbVZqTVdJeVlXUTNaREV5TkRjNE1EZGpZekptTFRBd01ESXVaWFV0
    ClpHVXVZMjl1ZEdGcGJtVnljeTVoY0hCa2IyMWhhVzR1WTJ4dmRXU0NMbTlqY0dOc2RYTjBaWEp3
    ZFdJdVpYVXQKWkdVdVkyOXVkR0ZwYm1WeWN5NWhjSEJrYjIxaGFXNHVZMnh2ZFdRd1RBWURWUjBn
    QkVVd1F6QUlCZ1puZ1F3QgpBZ0V3TndZTEt3WUJCQUdDM3hNQkFRRXdLREFtQmdnckJnRUZCUWND
    QVJZYWFIUjBjRG92TDJOd2N5NXNaWFJ6ClpXNWpjbmx3ZEM1dmNtY3dnZ0VFQmdvckJnRUVBZFo1
    QWdRQ0JJSDFCSUh5QVBBQWRRQ1VJTHdlanRXTmJJaHoKSDRLTElpd04wZHBOWG14UGxEMWgyMDR2
    V0UyaXdnQUFBWGo0cWxMQUFBQUVBd0JHTUVRQ0lCVUhLbGJ0b2ZjWApGL1RvWWxWaXlKakY3VHhV
    eE5TdFA1REtSd0lhdkNkM0FpQTBUVHJadXlzWGFJRVVOYUxSOW1WWFZPMlFnSXEwCkFiZm8wanFu
    RlNDM3FnQjNBUFpjbEMvUmR6QWlGRlFZQ0RDVVZvN2pUUk1aTTcvZkRDOGdDOHhPOFdUakFBQUIK
    ZVBpcVVyRUFBQVFEQUVnd1JnSWhBT01HVnR5WHdKYUp6WmhhYjI4SzNhb0xSWjhNakQ5K1hDSk5Z
    OG52OStieQpBaUVBMFhpd2o3c0JqRFZlZWdJMWc4aStmNldEamRuOWVMUmkrdTBhNzNIdk4xTXdE
    UVlKS29aSWh2Y05BUUVMCkJRQURnZ0VCQUE4WFJDNmY0QlZMWEFRUHBteFNRR1pVTjhSMXBhbFVi
    WmM2eUZoclVzOWg1bWpKZllJNWk2RTYKNDdyYUZKOS8wODdZUU9ic2U1MXBuc21yQnJrVnBTdnVU
    SEFQSklGMDRSRytQeGMwb2Q1MjlWWVM1ZEgwNElqdgo4N083cVdBUlcyQWs5NklvemlTTyt4dUZG
    Y2lBaFdtZFA3aHRyNDNQMDdZNTJ2aDByUmZlMG5vRSt0RFJJM2ltCjN3aVZEend3Q1Nkcm5xUVRT
    S1FCd2N3aTVIRnRaSWRBTEd4YlpOM3JQazVweXJjMHVwL3EvbytIZGtDM0UveW4KYkZYUFZncnU1
    TVR1S2J1N2o0OXQ0bEVXN00yZllyay9XQXcwRnNnSi9RL1JhNXBzaStDWldiZmJxR3ZxV1ZLcgpo
    QkF4c3Y1M0oxN0xBeVEzNXBuMVJIakVSeHBsYWdzPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0t
    CgotLS0tLUJFR0lOIENFUlRJRklDQVRFLS0tLS0KTUlJRVpUQ0NBMDJnQXdJQkFnSVFRQUYxQklN
    VXBNZ2hqSVNwREJiTjN6QU5CZ2txaGtpRzl3MEJBUXNGQURBLwpNU1F3SWdZRFZRUUtFeHRFYVdk
    cGRHRnNJRk5wWjI1aGRIVnlaU0JVY25WemRDQkRieTR4RnpBVkJnTlZCQU1UCkRrUlRWQ0JTYjI5
    MElFTkJJRmd6TUI0WERUSXdNVEF3TnpFNU1qRTBNRm9YRFRJeE1Ea3lPVEU1TWpFME1Gb3cKTWpF
    TE1Ba0dBMVVFQmhNQ1ZWTXhGakFVQmdOVkJBb1REVXhsZENkeklFVnVZM0o1Y0hReEN6QUpCZ05W
    QkFNVApBbEl6TUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUF1d0lW
    S016Mm9KVFREeExzCmpWV1N3L2lDOFptbWVrS0lwMTBtcXJVcnVjVk1zYStPYS9sMXlLUFhEMGVV
    RkZVMVY0eWVxS0k1R2ZXQ1BFS3AKVG03MU84TXUyNDNBc0Z6eldUam43YzlwOEZvTEc3N0FsQ1Fs
    aC9vM2NiTVQ1eHlzNFp2djIrUTdSVkpGbHFuQgpVODQweUZMdXRhN3RqOTVnY09LbFZLdTJiUTZY
    cFVBMGF5dlR2R2JyWmpSOCttdUxqMWNwbWZnd0YxMjZjbS83CmdjV3Qwb1pZUFJmSDV3bTc4U3Yz
    aHR6QjJuRmQxRWJqekswbHdZaThZR2QxWnJQeEdQZWlYT1pUL3pxSXRrZWwKL3hNWTZwZ0pkeitk
    VS9uUEFlWDFwbkFYRks5anBQK1pzNU9kM0ZPbkJ2NUloUjJoYWE0bGRic1R6RklEOWUxUgpvWXZi
    RlFJREFRQUJvNElCYURDQ0FXUXdFZ1lEVlIwVEFRSC9CQWd3QmdFQi93SUJBREFPQmdOVkhROEJB
    ZjhFCkJBTUNBWVl3U3dZSUt3WUJCUVVIQVFFRVB6QTlNRHNHQ0NzR0FRVUZCekFDaGk5b2RIUndP
    aTh2WVhCd2N5NXAKWkdWdWRISjFjM1F1WTI5dEwzSnZiM1J6TDJSemRISnZiM1JqWVhnekxuQTNZ
    ekFmQmdOVkhTTUVHREFXZ0JURQpwN0drZXl4eCt0dmhTNUIxLzhRVllJV0pFREJVQmdOVkhTQUVU
    VEJMTUFnR0JtZUJEQUVDQVRBL0Jnc3JCZ0VFCkFZTGZFd0VCQVRBd01DNEdDQ3NHQVFVRkJ3SUJG
    aUpvZEhSd09pOHZZM0J6TG5KdmIzUXRlREV1YkdWMGMyVnUKWTNKNWNIUXViM0puTUR3R0ExVWRI
    d1ExTURNd01hQXZvQzJHSzJoMGRIQTZMeTlqY213dWFXUmxiblJ5ZFhOMApMbU52YlM5RVUxUlNU
    MDlVUTBGWU0wTlNUQzVqY213d0hRWURWUjBPQkJZRUZCUXVzeGUzV0ZiTHJsQUpRT1lmCnI1MkxG
    TUxHTUIwR0ExVWRKUVFXTUJRR0NDc0dBUVVGQndNQkJnZ3JCZ0VGQlFjREFqQU5CZ2txaGtpRzl3
    MEIKQVFzRkFBT0NBUUVBMlV6Z3lmV0VpRGN4MjdzVDRyUDhpMnRpRW14WXQwbCtQQUszcUI4b1ll
    dk80QzV6NzBrSAplaldFSHgydGFQRFkvbGFCTDIxL1dLWnVOVFlRSEhQRDViMXRYZ0hYYm5MN0tx
    QzQwMWRrNVZ2Q2FkVFFzdmQ4ClM4TVhqb2h5Yzl6OS9HMjk0OGtMam1FNkZsaDlkRFlyVllBOXgy
    TytoRVBHT2FFT2ExZWVQeW5CZ1BheXZVZkwKcWpCc3R6TGhXVlFMR0FrWFhtTnMrNVpuUEJ4ekRK
    T0x4aEYySkliZVFBY0g1SDB0WnJVbG81Wll5T3FBN3M5cApPNWI4NW8zQU0vT0orQ2t0RkJRdGZ2
    QmhjSlZkOXd2bHdQc2srdXlPeTJISTdtTnhLS2dzQlR0Mzc1dGVBMlR3ClVkSGtoVk5jc0FLWDFI
    N0dOTkxPRUFEa3NkODZ3dW9Ydmc9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCgo=
  ocpclusterpub-39df0ed7a3c2ec1b2ad7d1247807cc2f-0002_default_intermediate.pem: |-
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUVaVENDQTAyZ0F3SUJBZ0lRUUFGMUJJTVVw
    TWdoaklTcERCYk4zekFOQmdrcWhraUc5dzBCQVFzRkFEQS8KTVNRd0lnWURWUVFLRXh0RWFXZHBk
    R0ZzSUZOcFoyNWhkSFZ5WlNCVWNuVnpkQ0JEYnk0eEZ6QVZCZ05WQkFNVApEa1JUVkNCU2IyOTBJ
    RU5CSUZnek1CNFhEVEl3TVRBd056RTVNakUwTUZvWERUSXhNRGt5T1RFNU1qRTBNRm93Ck1qRUxN
    QWtHQTFVRUJoTUNWVk14RmpBVUJnTlZCQW9URFV4bGRDZHpJRVZ1WTNKNWNIUXhDekFKQmdOVkJB
    TVQKQWxJek1JSUJJakFOQmdrcWhraUc5dzBCQVFFRkFBT0NBUThBTUlJQkNnS0NBUUVBdXdJVktN
    ejJvSlRURHhMcwpqVldTdy9pQzhabW1la0tJcDEwbXFyVXJ1Y1ZNc2ErT2EvbDF5S1BYRDBlVUZG
    VTFWNHllcUtJNUdmV0NQRUtwClRtNzFPOE11MjQzQXNGenpXVGpuN2M5cDhGb0xHNzdBbENRbGgv
    bzNjYk1UNXh5czRadnYyK1E3UlZKRmxxbkIKVTg0MHlGTHV0YTd0ajk1Z2NPS2xWS3UyYlE2WHBV
    QTBheXZUdkdiclpqUjgrbXVMajFjcG1mZ3dGMTI2Y20vNwpnY1d0MG9aWVBSZkg1d203OFN2M2h0
    ekIybkZkMUVianpLMGx3WWk4WUdkMVpyUHhHUGVpWE9aVC96cUl0a2VsCi94TVk2cGdKZHorZFUv
    blBBZVgxcG5BWEZLOWpwUCtaczVPZDNGT25CdjVJaFIyaGFhNGxkYnNUekZJRDllMVIKb1l2YkZR
    SURBUUFCbzRJQmFEQ0NBV1F3RWdZRFZSMFRBUUgvQkFnd0JnRUIvd0lCQURBT0JnTlZIUThCQWY4
    RQpCQU1DQVlZd1N3WUlLd1lCQlFVSEFRRUVQekE5TURzR0NDc0dBUVVGQnpBQ2hpOW9kSFJ3T2k4
    dllYQndjeTVwClpHVnVkSEoxYzNRdVkyOXRMM0p2YjNSekwyUnpkSEp2YjNSallYZ3pMbkEzWXpB
    ZkJnTlZIU01FR0RBV2dCVEUKcDdHa2V5eHgrdHZoUzVCMS84UVZZSVdKRURCVUJnTlZIU0FFVFRC
    TE1BZ0dCbWVCREFFQ0FUQS9CZ3NyQmdFRQpBWUxmRXdFQkFUQXdNQzRHQ0NzR0FRVUZCd0lCRmlK
    b2RIUndPaTh2WTNCekxuSnZiM1F0ZURFdWJHVjBjMlZ1ClkzSjVjSFF1YjNKbk1Ed0dBMVVkSHdR
    MU1ETXdNYUF2b0MyR0syaDBkSEE2THk5amNtd3VhV1JsYm5SeWRYTjAKTG1OdmJTOUVVMVJTVDA5
    VVEwRllNME5TVEM1amNtd3dIUVlEVlIwT0JCWUVGQlF1c3hlM1dGYkxybEFKUU9ZZgpyNTJMRk1M
    R01CMEdBMVVkSlFRV01CUUdDQ3NHQVFVRkJ3TUJCZ2dyQmdFRkJRY0RBakFOQmdrcWhraUc5dzBC
    CkFRc0ZBQU9DQVFFQTJVemd5ZldFaURjeDI3c1Q0clA4aTJ0aUVteFl0MGwrUEFLM3FCOG9ZZXZP
    NEM1ejcwa0gKZWpXRUh4MnRhUERZL2xhQkwyMS9XS1p1TlRZUUhIUEQ1YjF0WGdIWGJuTDdLcUM0
    MDFkazVWdkNhZFRRc3ZkOApTOE1Yam9oeWM5ejkvRzI5NDhrTGptRTZGbGg5ZERZclZZQTl4Mk8r
    aEVQR09hRU9hMWVlUHluQmdQYXl2VWZMCnFqQnN0ekxoV1ZRTEdBa1hYbU5zKzVablBCeHpESk9M
    eGhGMkpJYmVRQWNINUgwdFpyVWxvNVpZeU9xQTdzOXAKTzViODVvM0FNL09KK0NrdEZCUXRmdkJo
    Y0pWZDl3dmx3UHNrK3V5T3kySEk3bU54S0tnc0JUdDM3NXRlQTJUdwpVZEhraFZOY3NBS1gxSDdH
    Tk5MT0VBRGtzZDg2d3VvWHZnPT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=