apiVersion: v1
kind: ConfigMap
metadata:
  name: mosquitto-cert
  namespace: sensorapp-dummymax
data:
  ocpclusterpub-39df0ed7a3c2ec1b2ad7d1247807cc2f-0002_default.key: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIEowIBAAKCAQEA0oK61YgyDFDXncB5LbAGBoBNt1y8rdW4TZFmqs074UPFItOB
    FVIeHnEygPb9NqMAQbsTeklyXMmtoUcfKwF63rWR6sK4tJcKvP/6hqmBeUJlLJiM
    ZpHhsDp/jIZR8URwGL6ZLEdsBPXMg4FY4WC2h82qfx5KkfCKZ/zB90SnaA1AWMf2
    AhUu44cGAA5knbgKJG7zlvziQ+SHCY96SB7rpUpSoNPvYHxffMJHiPJHHVrUyCm8
    qHHUiRTlT23bQ8OmrcSjozTt/mlf0vMkftPjaVejTNGdBA6TAuohAE3vJwmGmibA
    3yHdWabbhWeO9rN2ggQpaLeB52/VBlASdEvPjQIDAQABAoIBAAinQxLgBF6pPBPK
    A7EzGSxPPeKZt0/WBzt5DKVcxmdeJ85kr1u3AnHx6UeP35zNWodZL1XJix/xUmfc
    ypUz/F8HS7ZAxuL1ioV2aE/8y8u2RP5uTucwe/yIixG1u8yVKZ56x0UgsnoJuJx3
    RrYNCbPPaoDLN/mDz8yygS6u7crDHYzTq4If0TF6S8Fw897SmlNyt1mAnjFdkvXQ
    mlhgvcH5rZkYX2bRMOfW8ahXgnd8DZEkHJBN0Q42CW38oOVu+hd9PEVQDKEFmoLx
    jz5s/UzRz3gsX0Xo3W/TkmvHQw8GmeUpU81BgKJFzPpnPCYoeUbo52PktoECsKno
    pNuskEECgYEA16GpMIEyn41nwSXcdSv/5wL/0JOwxg3iKe5eTOdiHO1mfVxLqgfk
    v9tsDAC5v1sOuTknvlx4Ba4ISyHW0OvH1PIi2bQtgdSXDujrlOWfXfN9Ca5DnoUF
    8Y7/TZMSCirMgdWgieGuUw39pl4ZSOgxytC8hcwNUC1Cq5R/Xnrhv/UCgYEA+eum
    DoDCUOBWpZ0e/twaeZlyrAUCx3MJvqkz0qFAgCik92dQidd9nN8eNwnqV5TTUyFg
    23pP9mJDLmqXViskub35/uf3drRY6s3lJMpoDSz1XrRs+knOWMmI7PSUwl5WZegj
    S9cgf3vkkzW6vagzCveU9jV08SLIFc/07hmWijkCgYAfdgzTcOZL9TvAKKAD0Imj
    0QI2EnZmTzxCVe8YVWIxSkn73G2Fv2UWwRMApVJ0ovqA99/enGs+mOfI3oUTMnOT
    lEiVbv58xOHNYRqOPPqFoLMLqIthI5N8bRq+3MhzB0+TWfH0bCMdJxttHKmfw5EQ
    QGhhNSZ0HkZt9lqnFFK/yQKBgQCcqcVsbfZhMF/gbT/SzzKhazlg77swP8KqC/L6
    ZC7Ep7XRiKgJ4FVTkuGj6slFoXtfLxtCOcgKUMqAPD0lvOHGtXoS+mI7vQ3IEs1D
    ZMYZDEe72CpAMyfwrFTzBNaDiRNryjrl/bLXd1hvl0y6OsfUZiKwvA3UYtM+KSAG
    aW/esQKBgBE3N5pSQJ3yzRjFbe7fricAuZU+Jh9XLBZ3RHMYWOGf0ZPQeNOTHe42
    B1sLGbICd/PDjtBCSqM23X9e0lfBgTFxy3DH934jMCapcrYbwxS8TPmxLI43bbGW
    d5yo5PdSwN6EADhRND+R1iAG5Uox4droPerxnSiDBnyA6P0MWQy+
    -----END RSA PRIVATE KEY-----
  ocpclusterpub-39df0ed7a3c2ec1b2ad7d1247807cc2f-0002_default.pem: |
    -----BEGIN CERTIFICATE-----
    MIIGEjCCBPqgAwIBAgISAwPffitLXzoH3VRv/nXSn8ReMA0GCSqGSIb3DQEBCwUA
    MDIxCzAJBgNVBAYTAlVTMRYwFAYDVQQKEw1MZXQncyBFbmNyeXB0MQswCQYDVQQD
    EwJSMzAeFw0yMTAzMTkxNTE4MDJaFw0yMTA2MTcxNTE4MDJaMDkxNzA1BgNVBAMT
    Lm9jcGNsdXN0ZXJwdWIuZXUtZGUuY29udGFpbmVycy5hcHBkb21haW4uY2xvdWQw
    ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC+tKBvr8NbcsuV0R/USOkV
    g5ypDpiIiJ1YXIYvK7GTq+zprmfgEx1izypLmDD1Ih0dDHRyTM6ABBcz/FXAmfVv
    2vJ6VVVB4MrKb5T0BfJ6Na6YldXkq+qXTrQ5Vz5SYFeIUZqSMmn3X34xStehTsde
    InJ2WOl3p79Erz8jHsor/gFAbr1e6C8nLShWYLeJ8iZ65XCyMcSyGY6IjHdv9Lrw
    2a1At6j0wU5AbJPGhMWegWclRJVwzt7Dxfqd0DkzsoJ954J21DW6Ft3fytLTZOYm
    DTHXWD9BQt2w0Vg0ZS2DIKLu02wUYsF5GSUSQyKe4NdMGbgViCnNtg6UMKDvxp8X
    AgMBAAGjggMZMIIDFTAOBgNVHQ8BAf8EBAMCBaAwHQYDVR0lBBYwFAYIKwYBBQUH
    AwEGCCsGAQUFBwMCMAwGA1UdEwEB/wQCMAAwHQYDVR0OBBYEFLtedJ3I1OSGFF8I
    b+7NhVyzVniqMB8GA1UdIwQYMBaAFBQusxe3WFbLrlAJQOYfr52LFMLGMFUGCCsG
    AQUFBwEBBEkwRzAhBggrBgEFBQcwAYYVaHR0cDovL3IzLm8ubGVuY3Iub3JnMCIG
    CCsGAQUFBzAChhZodHRwOi8vcjMuaS5sZW5jci5vcmcvMIHpBgNVHREEgeEwgd6C
    Vioub2NwY2x1c3RlcnB1Yi0zOWRmMGVkN2EzYzJlYzFiMmFkN2QxMjQ3ODA3Y2My
    Zi0wMDAxLmV1LWRlLmNvbnRhaW5lcnMuYXBwZG9tYWluLmNsb3VkglRvY3BjbHVz
    dGVycHViLTM5ZGYwZWQ3YTNjMmVjMWIyYWQ3ZDEyNDc4MDdjYzJmLTAwMDEuZXUt
    ZGUuY29udGFpbmVycy5hcHBkb21haW4uY2xvdWSCLm9jcGNsdXN0ZXJwdWIuZXUt
    ZGUuY29udGFpbmVycy5hcHBkb21haW4uY2xvdWQwTAYDVR0gBEUwQzAIBgZngQwB
    AgEwNwYLKwYBBAGC3xMBAQEwKDAmBggrBgEFBQcCARYaaHR0cDovL2Nwcy5sZXRz
    ZW5jcnlwdC5vcmcwggEDBgorBgEEAdZ5AgQCBIH0BIHxAO8AdgBElGUusO7Or8RA
    B9io/ijA2uaCvtjLMbU/0zOWtbaBqAAAAXhLR4oWAAAEAwBHMEUCIQDEGtoYqjLd
    /Sd1W1vKYv+WjAdCj4isXWdtggt96ejeHwIgNVoM9cs0Yl9U+qSOP+rc0dm1dCxc
    DAAl3qRnX9cJPysAdQB9PvL4j/+IVWgkwsDKnlKJeSvFDngJfy5ql2iZfiLw1wAA
    AXhLR4pQAAAEAwBGMEQCIG60CrC1ZDaiJ7BsbG1GVkDNOV8/pMxuTdMOnr0GQuD/
    AiBbB8ip5mORUJUUYQo827pPV6Zrjk7fq+ICI2vICfBmHTANBgkqhkiG9w0BAQsF
    AAOCAQEAsZaM6NNOFCCdv0cxTuaooCLw/WlQQHW+gQGNpuHFYDFYjzsDYoLEEAJL
    /hA6f0EHEs6+Q20daKAW7Y89qWLUqEaF10pQ2PiFJxiQqDweg76A8gVkFRs/iY26
    eNzwy6KfrHjjt3wgDENEsOlTU9g2vHvQ30W9ZR2stgI6JpGyR4Zvq2eOMQGRRScR
    rXCUesf8ZmcvqI2ZR6iqYtDqzwEs/v+FJZlzigdNbXhezTKZVUqIzHVWfUxhm3li
    2ZcQGJgHXfjF6FzxKiSxTMPrxsxkK1JIwx6Khj0U9es85u0vL0Xh3dFS3r6sZ2MZ
    tfoqwyssbsY5LHvteBOVuFI4KcNLgw==
    -----END CERTIFICATE-----

    -----BEGIN CERTIFICATE-----
    MIIEZTCCA02gAwIBAgIQQAF1BIMUpMghjISpDBbN3zANBgkqhkiG9w0BAQsFADA/
    MSQwIgYDVQQKExtEaWdpdGFsIFNpZ25hdHVyZSBUcnVzdCBDby4xFzAVBgNVBAMT
    DkRTVCBSb290IENBIFgzMB4XDTIwMTAwNzE5MjE0MFoXDTIxMDkyOTE5MjE0MFow
    MjELMAkGA1UEBhMCVVMxFjAUBgNVBAoTDUxldCdzIEVuY3J5cHQxCzAJBgNVBAMT
    AlIzMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuwIVKMz2oJTTDxLs
    jVWSw/iC8ZmmekKIp10mqrUrucVMsa+Oa/l1yKPXD0eUFFU1V4yeqKI5GfWCPEKp
    Tm71O8Mu243AsFzzWTjn7c9p8FoLG77AlCQlh/o3cbMT5xys4Zvv2+Q7RVJFlqnB
    U840yFLuta7tj95gcOKlVKu2bQ6XpUA0ayvTvGbrZjR8+muLj1cpmfgwF126cm/7
    gcWt0oZYPRfH5wm78Sv3htzB2nFd1EbjzK0lwYi8YGd1ZrPxGPeiXOZT/zqItkel
    /xMY6pgJdz+dU/nPAeX1pnAXFK9jpP+Zs5Od3FOnBv5IhR2haa4ldbsTzFID9e1R
    oYvbFQIDAQABo4IBaDCCAWQwEgYDVR0TAQH/BAgwBgEB/wIBADAOBgNVHQ8BAf8E
    BAMCAYYwSwYIKwYBBQUHAQEEPzA9MDsGCCsGAQUFBzAChi9odHRwOi8vYXBwcy5p
    ZGVudHJ1c3QuY29tL3Jvb3RzL2RzdHJvb3RjYXgzLnA3YzAfBgNVHSMEGDAWgBTE
    p7Gkeyxx+tvhS5B1/8QVYIWJEDBUBgNVHSAETTBLMAgGBmeBDAECATA/BgsrBgEE
    AYLfEwEBATAwMC4GCCsGAQUFBwIBFiJodHRwOi8vY3BzLnJvb3QteDEubGV0c2Vu
    Y3J5cHQub3JnMDwGA1UdHwQ1MDMwMaAvoC2GK2h0dHA6Ly9jcmwuaWRlbnRydXN0
    LmNvbS9EU1RST09UQ0FYM0NSTC5jcmwwHQYDVR0OBBYEFBQusxe3WFbLrlAJQOYf
    r52LFMLGMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggrBgEFBQcDAjANBgkqhkiG9w0B
    AQsFAAOCAQEA2UzgyfWEiDcx27sT4rP8i2tiEmxYt0l+PAK3qB8oYevO4C5z70kH
    ejWEHx2taPDY/laBL21/WKZuNTYQHHPD5b1tXgHXbnL7KqC401dk5VvCadTQsvd8
    S8MXjohyc9z9/G2948kLjmE6Flh9dDYrVYA9x2O+hEPGOaEOa1eePynBgPayvUfL
    qjBstzLhWVQLGAkXXmNs+5ZnPBxzDJOLxhF2JIbeQAcH5H0tZrUlo5ZYyOqA7s9p
    O5b85o3AM/OJ+CktFBQtfvBhcJVd9wvlwPsk+uyOy2HI7mNxKKgsBTt375teA2Tw
    UdHkhVNcsAKX1H7GNNLOEADksd86wuoXvg==
    -----END CERTIFICATE-----
  ocpclusterpub-39df0ed7a3c2ec1b2ad7d1247807cc2f-0002_default_intermediate.pem: |
    -----BEGIN CERTIFICATE-----
    MIIEZTCCA02gAwIBAgIQQAF1BIMUpMghjISpDBbN3zANBgkqhkiG9w0BAQsFADA/
    MSQwIgYDVQQKExtEaWdpdGFsIFNpZ25hdHVyZSBUcnVzdCBDby4xFzAVBgNVBAMT
    DkRTVCBSb290IENBIFgzMB4XDTIwMTAwNzE5MjE0MFoXDTIxMDkyOTE5MjE0MFow
    MjELMAkGA1UEBhMCVVMxFjAUBgNVBAoTDUxldCdzIEVuY3J5cHQxCzAJBgNVBAMT
    AlIzMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuwIVKMz2oJTTDxLs
    jVWSw/iC8ZmmekKIp10mqrUrucVMsa+Oa/l1yKPXD0eUFFU1V4yeqKI5GfWCPEKp
    Tm71O8Mu243AsFzzWTjn7c9p8FoLG77AlCQlh/o3cbMT5xys4Zvv2+Q7RVJFlqnB
    U840yFLuta7tj95gcOKlVKu2bQ6XpUA0ayvTvGbrZjR8+muLj1cpmfgwF126cm/7
    gcWt0oZYPRfH5wm78Sv3htzB2nFd1EbjzK0lwYi8YGd1ZrPxGPeiXOZT/zqItkel
    /xMY6pgJdz+dU/nPAeX1pnAXFK9jpP+Zs5Od3FOnBv5IhR2haa4ldbsTzFID9e1R
    oYvbFQIDAQABo4IBaDCCAWQwEgYDVR0TAQH/BAgwBgEB/wIBADAOBgNVHQ8BAf8E
    BAMCAYYwSwYIKwYBBQUHAQEEPzA9MDsGCCsGAQUFBzAChi9odHRwOi8vYXBwcy5p
    ZGVudHJ1c3QuY29tL3Jvb3RzL2RzdHJvb3RjYXgzLnA3YzAfBgNVHSMEGDAWgBTE
    p7Gkeyxx+tvhS5B1/8QVYIWJEDBUBgNVHSAETTBLMAgGBmeBDAECATA/BgsrBgEE
    AYLfEwEBATAwMC4GCCsGAQUFBwIBFiJodHRwOi8vY3BzLnJvb3QteDEubGV0c2Vu
    Y3J5cHQub3JnMDwGA1UdHwQ1MDMwMaAvoC2GK2h0dHA6Ly9jcmwuaWRlbnRydXN0
    LmNvbS9EU1RST09UQ0FYM0NSTC5jcmwwHQYDVR0OBBYEFBQusxe3WFbLrlAJQOYf
    r52LFMLGMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggrBgEFBQcDAjANBgkqhkiG9w0B
    AQsFAAOCAQEA2UzgyfWEiDcx27sT4rP8i2tiEmxYt0l+PAK3qB8oYevO4C5z70kH
    ejWEHx2taPDY/laBL21/WKZuNTYQHHPD5b1tXgHXbnL7KqC401dk5VvCadTQsvd8
    S8MXjohyc9z9/G2948kLjmE6Flh9dDYrVYA9x2O+hEPGOaEOa1eePynBgPayvUfL
    qjBstzLhWVQLGAkXXmNs+5ZnPBxzDJOLxhF2JIbeQAcH5H0tZrUlo5ZYyOqA7s9p
    O5b85o3AM/OJ+CktFBQtfvBhcJVd9wvlwPsk+uyOy2HI7mNxKKgsBTt375teA2Tw
    UdHkhVNcsAKX1H7GNNLOEADksd86wuoXvg==
    -----END CERTIFICATE-----