apiVersion: v1
kind: Secret
metadata:
  name: mosquitto-cert
  namespace: sensorapp
data:
  keyfile_default.key: |-
    LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlFcEFJQkFBS0NBUUVBeFJPayt0L0FS
    MTlOM3Z6S2dJcFU4VTF5OEhmcW5jTml3a2VPZmtydW8yVnJCUG5RCjk0MnkzaDRYencvMGJTelVV
    S1VMdkZ2VnRwMFBxa2FvdlJHZEtJNzJ0NDJkbTNmYXV4dU1lSytiNlMxTjRJZ0IKM1gzQW1FTFhy
    QUJCMGtHdW5OMncrTUFjd3N2M2VKa0s3eDd2UUVLM29SMjBQTko0RisyenVNaEhSdG9VSVBnZwp5
    YVFwakdLSU9kMk5GZUo2VjFkL1dteHFUc3poaEFwdDdPNm41b2UvblZObXlkOGQ4bHc2ZmRwQ0Zk
    VDcxaEZhCnloajZQYjV0Q1pESkFvS1dKZHk3Z1pQb29pckczY1FHU2dnaGtLbHE1cWFOU01rcFpR
    RlpNbTZlZ0NSc2NRMWoKNEtpd0ZGTGVlbHRXK2VkVXNXTlpMdFZIdm5LSXJ5R1pudEV5ZXdJREFR
    QUJBb0lCQUJLT2pmdGRkRUtFTTlYcQpZYnNHeTRiSkx5aDdjaWtXeThiVmJCSnlSZFEyNllQWGJo
    alJTK1ZrV2dPU1VnYXhzUEJEQ2o3Yk90MXVIcHArCitzYUswUXlQb2FXWS9SMDFoUEFYWVB2QU5X
    TVljL3ZQY3JXRGNNNGxoUjlhQ3RpY2ZLK2lwRlpYNkoxakRWTmEKdmMvVVR0enpLMDFOZWJvOGF6
    aDlsbTJ3MWgxU292U2xqa3RCeTVjbUJPbDdMR2NPYmFSTTl0WE01amZ4ODNaZAo1M0wzNnhHcFBQ
    cGVGeDZ5YlExWklqbHplRjBKVStvSXpzMTIrVWcxRXNJMVNqMGdaQWdMbDJXTWI2SEdtSFlHClJB
    Sk5pNDFEVmZRRkFzaGI1Yk8rRmJkcWJIaG5rTHp1ZzEzMkhuK1NiUFRmNFBibndkMGhDaHdsYklH
    dlQydEUKRlVBQktPa0NnWUVBL1hIK1IreXFOTFhuR3dyTCtHb0FSbDZrR0VaemZOMU43Z0VDbUda
    dys1K0tNOGsvRVZLaQpUWHNDMnR1MTF4NmQrV2M4VThXdExHQW1ZcWNiZW50R25IeHZjVnJDUzR6
    bkNxUzNXSHBaYzN4M1dsVEpJYjBNCmNwZ3RjUERHd0p4OWlKM0VSajZaNXV6VkVXU2pFalJtZ3RK
    d3hKaXFNVWRnOVQ4WnoxcGtVcVVDZ1lFQXh4QXgKc0FKRVlydHpWYVEzaXpRVmN0OStvUC84Nk1N
    V3J5SG1oNTk5b1VLSjhicjZncWFzU3cvV2doVW1TdFgxRFNtUQpsY0R2Y2MzbDZIcnVscWI4TlF5
    aHRTSk56Mit3NllvZkRoMUd6eVplMFQvNTdaVi96Lzc5dnZWeGNhbm5lYVZ2CldoajVKMERzcXJr
    c3pnMWRtL0lvcW9Zc3VGVWtYVEdUWFJPcUJwOENnWUVBc3MvZ1ZhSjJHNlpUSFZNcXdXTVkKT28y
    L1BKbElGY3FWbHR3RGxyNS83Q2VOZkNmNlpTQmwva0JSclZQaUlab3FYcklsYi8xQnh0TTNnZGJn
    bmpPbgpoL1NMTS9DU3NIY0M4eEZ2Z2U4Z2VVaFJkTnZvNC9MYmUyWStlVGFISTVIRlI4UDNuSS9D
    U1pqQ1l2a2J6RlpJCkZQaWdNelI2cnpYckJGeTJ1d0xOVVRrQ2dZRUFsMWswcmdITFJOWUlwc0Nv
    aW1vYk5LL0FjMkN1UmJxdWNKRngKMlFQbVhNbGVZREF0YjFDU0JyQVFBKzlZb2VWeTM0TU9ydzEy
    QUN6djlJWWpDT0FGT2NCVTRvY21hZVVkdVRLTwowZ2hvWWU5bWYrb0llQjhHZ25uNUswc3A2YVdv
    bk5DdmpPMFg0a1IyckljR0RkUVRyQkc5NFlrS1QweE16WjUzCjBIaTIrVGtDZ1lCaWZnWHF4VDlu
    NU9KZFg0MVNHSDd1RldNaVpOamNBa3A0RTQ0Q0Z6Q21rU0Jnck9ic3NxaFIKQU1FM1Y1VDhsdHJX
    Rno2S21qemNlL0hDWFdJTFNPMDgvZVFNS1I1WHV2VWFUbkdzcDRWWlp3MVJGQkJoUkFsQgpZZ3FK
    czhYaUlxYzZ3REwxcXRjZXpJMmJpelA0SGhjWE00cDdFQksyQkF0WWhaUmpQU013U3c9PQotLS0t
    LUVORCBSU0EgUFJJVkFURSBLRVktLS0tLQo=
  certfile_default.pem: |-
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUdLekNDQlJPZ0F3SUJBZ0lTQXo3cVBTUTNz
    T0czdGdpUGNyd2ZHRlpCTUEwR0NTcUdTSWIzRFFFQkN3VUEKTURJeEN6QUpCZ05WQkFZVEFsVlRN
    Ull3RkFZRFZRUUtFdzFNWlhRbmN5QkZibU55ZVhCME1Rc3dDUVlEVlFRRApFd0pTTXpBZUZ3MHlN
    VEV4TWpJeE1UUXlOVGhhRncweU1qQXlNakF4TVRReU5UZGFNRDh4UFRBN0JnTlZCQU1UCk5IWmhk
    R1Z5YzIxaGNuUm9ZV05yWVhSb2IyNHVaWFV0WkdVdVkyOXVkR0ZwYm1WeWN5NWhjSEJrYjIxaGFX
    NHUKWTJ4dmRXUXdnZ0VpTUEwR0NTcUdTSWIzRFFFQkFRVUFBNElCRHdBd2dnRUtBb0lCQVFERkU2
    VDYzOEJIWDAzZQovTXFBaWxUeFRYTHdkK3FkdzJMQ1I0NStTdTZqWldzRStkRDNqYkxlSGhmUEQv
    UnRMTlJRcFF1OFc5VzJuUStxClJxaTlFWjBvanZhM2paMmJkOXE3RzR4NHI1dnBMVTNnaUFIZGZj
    Q1lRdGVzQUVIU1FhNmMzYkQ0d0J6Q3kvZDQKbVFydkh1OUFRcmVoSGJRODBuZ1g3Yk80eUVkRzJo
    UWcrQ0RKcENtTVlvZzUzWTBWNG5wWFYzOWFiR3BPek9HRQpDbTNzN3FmbWg3K2RVMmJKM3gzeVhE
    cDkya0lWMVB2V0VWcktHUG85dm0wSmtNa0NncFlsM0x1QmsraWlLc2JkCnhBWktDQ0dRcVdybXBv
    MUl5U2xsQVZreWJwNkFKR3h4RFdQZ3FMQVVVdDU2VzFiNTUxU3hZMWt1MVVlK2NvaXYKSVptZTBU
    SjdBZ01CQUFHamdnTXNNSUlES0RBT0JnTlZIUThCQWY4RUJBTUNCYUF3SFFZRFZSMGxCQll3RkFZ
    SQpLd1lCQlFVSEF3RUdDQ3NHQVFVRkJ3TUNNQXdHQTFVZEV3RUIvd1FDTUFBd0hRWURWUjBPQkJZ
    RUZMZFBxNFozCmM2NHFqSDl4eU5pVk44Z1VzbDZGTUI4R0ExVWRJd1FZTUJhQUZCUXVzeGUzV0Zi
    THJsQUpRT1lmcjUyTEZNTEcKTUZVR0NDc0dBUVVGQndFQkJFa3dSekFoQmdnckJnRUZCUWN3QVlZ
    VmFIUjBjRG92TDNJekxtOHViR1Z1WTNJdQpiM0puTUNJR0NDc0dBUVVGQnpBQ2hoWm9kSFJ3T2k4
    dmNqTXVhUzVzWlc1amNpNXZjbWN2TUlIN0JnTlZIUkVFCmdmTXdnZkNDWENvdWRtRjBaWEp6YldG
    eWRHaGhZMnRoZEdodmJpMHpPV1JtTUdWa04yRXpZekpsWXpGaU1tRmsKTjJReE1qUTNPREEzWTJN
    eVppMHdNREF5TG1WMUxXUmxMbU52Ym5SaGFXNWxjbk11WVhCd1pHOXRZV2x1TG1OcwpiM1ZrZ2xw
    MllYUmxjbk50WVhKMGFHRmphMkYwYUc5dUxUTTVaR1l3WldRM1lUTmpNbVZqTVdJeVlXUTNaREV5
    Ck5EYzRNRGRqWXpKbUxUQXdNREl1WlhVdFpHVXVZMjl1ZEdGcGJtVnljeTVoY0hCa2IyMWhhVzR1
    WTJ4dmRXU0MKTkhaaGRHVnljMjFoY25Sb1lXTnJZWFJvYjI0dVpYVXRaR1V1WTI5dWRHRnBibVZ5
    Y3k1aGNIQmtiMjFoYVc0dQpZMnh2ZFdRd1RBWURWUjBnQkVVd1F6QUlCZ1puZ1F3QkFnRXdOd1lM
    S3dZQkJBR0MzeE1CQVFFd0tEQW1CZ2dyCkJnRUZCUWNDQVJZYWFIUjBjRG92TDJOd2N5NXNaWFJ6
    Wlc1amNubHdkQzV2Y21jd2dnRUVCZ29yQmdFRUFkWjUKQWdRQ0JJSDFCSUh5QVBBQWR3RGZwVjZy
    YUlKUEgyeXQ3cmhmVGo1YTZzMmlFcVJxWG80N0VzQWdSRndxY3dBQQpBWDFIcThPT0FBQUVBd0JJ
    TUVZQ0lRREZkdFpxZFlMTU5MUzZsMmhUaysyUEY5UmdvL3UzYVJrbElySHMvSjV6CllBSWhBTjlC
    bC9xMTZEeGVLUENoZHBhU3pFaXBDZS8yZXpnbVgwWHJURDNXV0lFM0FIVUFLWG0rOEo0NU9TSHcK
    Vm5PZlk2VjM1YjVYZlp4Z0N2ajVUVjBtWENWZHg0UUFBQUY5UjZ2RGtnQUFCQU1BUmpCRUFpQTNW
    cTZRR0dOUAppOWhCVU40QjM1OEFJQW5nd1UyTlZyMGpOZThvTjhZYXRRSWdNUSs4WFA4NVlwQU4v
    OXozaFB6VG1xNjZ2dmhYClJBaG96WmI3ZWJJV0VnZ3dEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJB
    SmtHdGFLdURoSWpPOFMwR2ZKSFQrZXkKRjluNkdNT05NSXhWc2xwRVdMWXU2K2hRbm1UYTVtbVlP
    b3Q5TmhBRlcvR0JId3dXWURLaEZSWnBzenM0NUcrTQp4MXBDZlN3VWJvbnV4M0Izc3ptVDdyUHRm
    ZGRPK29pSDhkVkd2ckpMb3FMcThHdTNXb2hobzBpaS9jMTVzOTQrCis2dUVzSDFWT2xhMlpIQU1h
    VjBGSmVQQWJFaFZLaVhic0RUV083cTdxNTArSTB2TWdBa2ZLU1k2YjZCVmRoQkwKaFhiMFZoU3pu
    UmRGMUlvOTFZUEFqOGQyT1BRVnc3YUxiVUxyckZmUzU0VC9UNEpzRUNJWHhLU3ZGNG9rM2Y1egpF
    ckQ3K1BxVDFpTEVjdnpsUFRWWFB5U0ZjblN5UXFUQUhhUVVOeENsSUdOSjRkbGwxSTFHNk45cVZX
    cFd4M009Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KCi0tLS0tQkVHSU4gQ0VSVElGSUNBVEUt
    LS0tLQpNSUlGRmpDQ0F2NmdBd0lCQWdJUkFKRXJDRXJQREJpblUvYldMaVduWDFvd0RRWUpLb1pJ
    aHZjTkFRRUxCUUF3ClR6RUxNQWtHQTFVRUJoTUNWVk14S1RBbkJnTlZCQW9USUVsdWRHVnlibVYw
    SUZObFkzVnlhWFI1SUZKbGMyVmgKY21Ob0lFZHliM1Z3TVJVd0V3WURWUVFERXd4SlUxSkhJRkp2
    YjNRZ1dERXdIaGNOTWpBd09UQTBNREF3TURBdwpXaGNOTWpVd09URTFNVFl3TURBd1dqQXlNUXN3
    Q1FZRFZRUUdFd0pWVXpFV01CUUdBMVVFQ2hNTlRHVjBKM01nClJXNWpjbmx3ZERFTE1Ba0dBMVVF
    QXhNQ1VqTXdnZ0VpTUEwR0NTcUdTSWIzRFFFQkFRVUFBNElCRHdBd2dnRUsKQW9JQkFRQzdBaFVv
    elBhZ2xOTVBFdXlOVlpMRCtJTHhtYVo2UW9pblhTYXF0U3U1eFV5eHI0NXIrWFhJbzljUApSNVFV
    VlRWWGpKNm9vamtaOVlJOFFxbE9idlU3d3k3YmpjQ3dYUE5aT09mdHoybndXZ3NidnNDVUpDV0gr
    amR4CnN4UG5IS3pobSsvYjVEdEZVa1dXcWNGVHpqVElVdTYxcnUyUDNtQnc0cVZVcTdadERwZWxR
    RFJySzlPOFp1dG0KTkh6NmE0dVBWeW1aK0RBWFhicHliL3VCeGEzU2hsZzlGOGZuQ2J2eEsvZUcz
    TUhhY1YzVVJ1UE1yU1hCaUx4ZwpaM1Ztcy9FWTk2SmM1bFAvT29pMlI2WC9FeGpxbUFsM1A1MVQr
    YzhCNWZXbWNCY1VyMk9rLzVtems1M2NVNmNHCi9raUZIYUZwcmlWMXV4UE1VZ1AxN1ZHaGk5c1ZB
    Z01CQUFHamdnRUlNSUlCQkRBT0JnTlZIUThCQWY4RUJBTUMKQVlZd0hRWURWUjBsQkJZd0ZBWUlL
    d1lCQlFVSEF3SUdDQ3NHQVFVRkJ3TUJNQklHQTFVZEV3RUIvd1FJTUFZQgpBZjhDQVFBd0hRWURW
    UjBPQkJZRUZCUXVzeGUzV0ZiTHJsQUpRT1lmcjUyTEZNTEdNQjhHQTFVZEl3UVlNQmFBCkZIbTBX
    ZVo3dHVYa0FYT0FDSWpJR2xqMjZadHVNRElHQ0NzR0FRVUZCd0VCQkNZd0pEQWlCZ2dyQmdFRkJR
    Y3cKQW9ZV2FIUjBjRG92TDNneExta3ViR1Z1WTNJdWIzSm5MekFuQmdOVkhSOEVJREFlTUJ5Z0dx
    QVloaFpvZEhSdwpPaTh2ZURFdVl5NXNaVzVqY2k1dmNtY3ZNQ0lHQTFVZElBUWJNQmt3Q0FZR1o0
    RU1BUUlCTUEwR0N5c0dBUVFCCmd0OFRBUUVCTUEwR0NTcUdTSWIzRFFFQkN3VUFBNElDQVFDRnlr
    NUhQcVAzaFVTRnZOVm5lTEtZWTYxMVRSNlcKUFRObGNsUXRnYURxdyszNElMOWZ6TGR3QUxkdU8v
    WmVsTjdrSUorbTc0dXlBK2VpdFJZOGtjNjA3VGtDNTN3bAppa2ZtWlc0L1J2VFo4TTZVSys1VXpo
    SzhqQ2RMdU1HWUw2S3Z6WEdSU2dpM3lMZ2pld1F0Q1BrSVZ6NkQyUVF6CkNrY2hlQW1DSjhNcXlK
    dTV6bHp5Wk1qQXZubkFUNDV0UkF4ZWtyc3U5NHNRNGVnZFJDbmJXU0R0WTdraCtCSW0KbEpOWG9C
    MWxCTUVLSXE0UURVT1hvUmdmZnVEZ2hqZTFXckc5TUwrSGJpc3EveUZPR3dYRDlSaVg4RjZzdzZX
    NAphdkF1dkRzenVlNUwzc3o4NUsrRUM0WS93RlZETnZabzRUWVhhbzZaMGYrbFFLYzB0OERRWXpr
    MU9YVnU4cnAyCnlKTUM2YWxMYkJmT0RBTFp2WUg3bjdkbzFBWmxzNEk5ZDFQNGpua0RyUW94QjNV
    cVE5aFZsM0xFS1E3M3hGMU8KeUs1R2hERFg4b1ZmR0tGNXUrZGVjSXNINFlhVHc3bVAzR0Z4SlNx
    djMrMGxVRkpvaTVMYzVkYTE0OXA5MElkcwpoQ0V4cm9MMSs3bXJ5SWtYUGVGTTVUZ085cjBydlph
    QkZPdlYyejBncDM1WjArTDRXUGxidUVqTi9seFBGaW4rCkhsVWpyOGdSc0kzcWZKT1FGeS85cktJ
    SlIwWS84T213dC84b1RXZ3kxbWRlSG1tams3ajFuWXN2QzlKU1E2WnYKTWxkbFRUS0IzemhUaFYx
    K1hXWXA2cmpkNUpXMXpiVldFa0xOeEU3R0pUaEVVRzNzemdCVkdQN3BTV1RVVHNxWApuTFJid0hP
    b3E3aEh3Zz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KCi0tLS0tQkVHSU4gQ0VSVElGSUNB
    VEUtLS0tLQpNSUlGWURDQ0JFaWdBd0lCQWdJUVFBRjNJVGZVNlVLNDduYXFQR1FLdHpBTkJna3Fo
    a2lHOXcwQkFRc0ZBREEvCk1TUXdJZ1lEVlFRS0V4dEVhV2RwZEdGc0lGTnBaMjVoZEhWeVpTQlVj
    blZ6ZENCRGJ5NHhGekFWQmdOVkJBTVQKRGtSVFZDQlNiMjkwSUVOQklGZ3pNQjRYRFRJeE1ERXlN
    REU1TVRRd00xb1hEVEkwTURrek1ERTRNVFF3TTFvdwpUekVMTUFrR0ExVUVCaE1DVlZNeEtUQW5C
    Z05WQkFvVElFbHVkR1Z5Ym1WMElGTmxZM1Z5YVhSNUlGSmxjMlZoCmNtTm9JRWR5YjNWd01SVXdF
    d1lEVlFRREV3eEpVMUpISUZKdmIzUWdXREV3Z2dJaU1BMEdDU3FHU0liM0RRRUIKQVFVQUE0SUNE
    d0F3Z2dJS0FvSUNBUUN0NkNSejlCUTM4NXVlSzFjb0hJZSszTGZmT0pDTWJqem1WNkI0OTNYQwpv
    djcxYW03MkFFOG8yOTVvaG14RWs3YXhZLzBVRW11L0g5THFNWnNoZnRFelBMcEk5ZDE1MzdPNC94
    THhJWnBMCndZcUdjV2xLWm1ac2ozNDhjTCt0S1NJRzgrVEE1b0N1NGt1UHQ1bCtsQU9mMDBlWGZK
    bElJMVBvT0s1UENtK0QKTHRGSlY0eUFkTGJhTDlBNGpYc0RjQ0ViZGZJd1BQcVBydDNhWTZ2ckZr
    L0NqaEZMZnM4TDZQKzFkeTcwc250Swo0RXdTSlF4d2pRTXBvT0ZUSk93VDJlNFp2eEN6U293L2lh
    TmhVZDZzaHdlVTlHTng3QzdpYjF1WWdlR0pYRFI1CmJIYnZPNUJpZWViYnBKb3ZKc1hRRU9FTzN0
    a1FqaGI3dC9lbzk4ZmxBZ2VZanpZSWxlZmlONVlOTm5XZSt3NXkKc1IyYnZBUDVTUVhZZ2QwRnRD
    cldRZW1zQVhhVkNnL1kzOVc5RWg4MUx5Z1hiTktZd2FnSlpIZHVSemU2enF4WgpYbWlkZjNMV2lj
    VUdRU2srV1Q3ZEp2VWt5UkduV3FOTVFCOUdvWm0xcHpwUmJvWTdubjF5cHhJRmVGbnRQbEY0CkZR
    c0RqNDNRTHdXeVBudEtIRXR6QlJMOHh1cmdVQk44UTVOMHM4cDA1NDRmQVFqUU1OUmJjVGEwQjdy
    Qk1EQmMKU0xlQ081aW1mV0NLb3FNcGdzeTZ2WU1FRzZLREEwR2gxZ1h4RzhLMjhLaDhoanRHcUVn
    cWlOeDJtbmEvSDJxbApQUm1QNnpqelpON0lLdzBLS1AvMzIrSVZRdFFpMENkZDRYbitHT2R3aUsx
    TzV0bUxPc2JkSjFGdS83eGs5VE5EClR3SURBUUFCbzRJQlJqQ0NBVUl3RHdZRFZSMFRBUUgvQkFV
    d0F3RUIvekFPQmdOVkhROEJBZjhFQkFNQ0FRWXcKU3dZSUt3WUJCUVVIQVFFRVB6QTlNRHNHQ0Nz
    R0FRVUZCekFDaGk5b2RIUndPaTh2WVhCd2N5NXBaR1Z1ZEhKMQpjM1F1WTI5dEwzSnZiM1J6TDJS
    emRISnZiM1JqWVhnekxuQTNZekFmQmdOVkhTTUVHREFXZ0JURXA3R2tleXh4Cit0dmhTNUIxLzhR
    VllJV0pFREJVQmdOVkhTQUVUVEJMTUFnR0JtZUJEQUVDQVRBL0Jnc3JCZ0VFQVlMZkV3RUIKQVRB
    d01DNEdDQ3NHQVFVRkJ3SUJGaUpvZEhSd09pOHZZM0J6TG5KdmIzUXRlREV1YkdWMGMyVnVZM0o1
    Y0hRdQpiM0puTUR3R0ExVWRId1ExTURNd01hQXZvQzJHSzJoMGRIQTZMeTlqY213dWFXUmxiblJ5
    ZFhOMExtTnZiUzlFClUxUlNUMDlVUTBGWU0wTlNUQzVqY213d0hRWURWUjBPQkJZRUZIbTBXZVo3
    dHVYa0FYT0FDSWpJR2xqMjZadHUKTUEwR0NTcUdTSWIzRFFFQkN3VUFBNElCQVFBS2N3QnNsbTcv
    RGxMUXJ0Mk01MW9HclMrbzQ0Ky95UW9ERlZEQwo1V3hDdTIrYjlMUlB3a1NJQ0hYTTZ3ZWJGR0p1
    ZU43c0o3bzVYUFdpb1c1V2xIQVFVN0c3NUsvUW9zTXJBZFNXCjlNVWdOVFA1MkdFMjRIR050TGkx
    cW9KRmxjRHlxU01vNTlhaHkyY0kycUJETEtvYmt4L0ozdldyYVYwVDlWdUcKV0NMS1RWWGtjR2R0
    d2xmRlJqbEJ6NHBZZzFodG1mNVg2RFlPOEE0anF2MklsOURqWEE2VVNiVzFGelhTTHI5TwpoZThZ
    NElXUzZ3WTdiQ2tqQ1dEY1JRSk1FaGc3NmZzTzN0eEUrRmlZcnVxOVJVV2hpRjFteXY0UTZXK0N5
    QkZDCkRmdnA3T09HQU42ZEVPTTQrcVI5c2Rqb1NZS0VCcHNyNkd0UEFRdzRkeTc1M2VjNQotLS0t
    LUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
  cafile_default_intermediate.pem: |-
    Ci0tLS0tQkVHSU4gQ0VSVElGSUNBVEUtLS0tLQpNSUlGRmpDQ0F2NmdBd0lCQWdJUkFKRXJDRXJQ
    REJpblUvYldMaVduWDFvd0RRWUpLb1pJaHZjTkFRRUxCUUF3ClR6RUxNQWtHQTFVRUJoTUNWVk14
    S1RBbkJnTlZCQW9USUVsdWRHVnlibVYwSUZObFkzVnlhWFI1SUZKbGMyVmgKY21Ob0lFZHliM1Z3
    TVJVd0V3WURWUVFERXd4SlUxSkhJRkp2YjNRZ1dERXdIaGNOTWpBd09UQTBNREF3TURBdwpXaGNO
    TWpVd09URTFNVFl3TURBd1dqQXlNUXN3Q1FZRFZRUUdFd0pWVXpFV01CUUdBMVVFQ2hNTlRHVjBK
    M01nClJXNWpjbmx3ZERFTE1Ba0dBMVVFQXhNQ1VqTXdnZ0VpTUEwR0NTcUdTSWIzRFFFQkFRVUFB
    NElCRHdBd2dnRUsKQW9JQkFRQzdBaFVvelBhZ2xOTVBFdXlOVlpMRCtJTHhtYVo2UW9pblhTYXF0
    U3U1eFV5eHI0NXIrWFhJbzljUApSNVFVVlRWWGpKNm9vamtaOVlJOFFxbE9idlU3d3k3YmpjQ3dY
    UE5aT09mdHoybndXZ3NidnNDVUpDV0gramR4CnN4UG5IS3pobSsvYjVEdEZVa1dXcWNGVHpqVElV
    dTYxcnUyUDNtQnc0cVZVcTdadERwZWxRRFJySzlPOFp1dG0KTkh6NmE0dVBWeW1aK0RBWFhicHli
    L3VCeGEzU2hsZzlGOGZuQ2J2eEsvZUczTUhhY1YzVVJ1UE1yU1hCaUx4ZwpaM1Ztcy9FWTk2SmM1
    bFAvT29pMlI2WC9FeGpxbUFsM1A1MVQrYzhCNWZXbWNCY1VyMk9rLzVtems1M2NVNmNHCi9raUZI
    YUZwcmlWMXV4UE1VZ1AxN1ZHaGk5c1ZBZ01CQUFHamdnRUlNSUlCQkRBT0JnTlZIUThCQWY4RUJB
    TUMKQVlZd0hRWURWUjBsQkJZd0ZBWUlLd1lCQlFVSEF3SUdDQ3NHQVFVRkJ3TUJNQklHQTFVZEV3
    RUIvd1FJTUFZQgpBZjhDQVFBd0hRWURWUjBPQkJZRUZCUXVzeGUzV0ZiTHJsQUpRT1lmcjUyTEZN
    TEdNQjhHQTFVZEl3UVlNQmFBCkZIbTBXZVo3dHVYa0FYT0FDSWpJR2xqMjZadHVNRElHQ0NzR0FR
    VUZCd0VCQkNZd0pEQWlCZ2dyQmdFRkJRY3cKQW9ZV2FIUjBjRG92TDNneExta3ViR1Z1WTNJdWIz
    Sm5MekFuQmdOVkhSOEVJREFlTUJ5Z0dxQVloaFpvZEhSdwpPaTh2ZURFdVl5NXNaVzVqY2k1dmNt
    Y3ZNQ0lHQTFVZElBUWJNQmt3Q0FZR1o0RU1BUUlCTUEwR0N5c0dBUVFCCmd0OFRBUUVCTUEwR0NT
    cUdTSWIzRFFFQkN3VUFBNElDQVFDRnlrNUhQcVAzaFVTRnZOVm5lTEtZWTYxMVRSNlcKUFRObGNs
    UXRnYURxdyszNElMOWZ6TGR3QUxkdU8vWmVsTjdrSUorbTc0dXlBK2VpdFJZOGtjNjA3VGtDNTN3
    bAppa2ZtWlc0L1J2VFo4TTZVSys1VXpoSzhqQ2RMdU1HWUw2S3Z6WEdSU2dpM3lMZ2pld1F0Q1Br
    SVZ6NkQyUVF6CkNrY2hlQW1DSjhNcXlKdTV6bHp5Wk1qQXZubkFUNDV0UkF4ZWtyc3U5NHNRNGVn
    ZFJDbmJXU0R0WTdraCtCSW0KbEpOWG9CMWxCTUVLSXE0UURVT1hvUmdmZnVEZ2hqZTFXckc5TUwr
    SGJpc3EveUZPR3dYRDlSaVg4RjZzdzZXNAphdkF1dkRzenVlNUwzc3o4NUsrRUM0WS93RlZETnZa
    bzRUWVhhbzZaMGYrbFFLYzB0OERRWXprMU9YVnU4cnAyCnlKTUM2YWxMYkJmT0RBTFp2WUg3bjdk
    bzFBWmxzNEk5ZDFQNGpua0RyUW94QjNVcVE5aFZsM0xFS1E3M3hGMU8KeUs1R2hERFg4b1ZmR0tG
    NXUrZGVjSXNINFlhVHc3bVAzR0Z4SlNxdjMrMGxVRkpvaTVMYzVkYTE0OXA5MElkcwpoQ0V4cm9M
    MSs3bXJ5SWtYUGVGTTVUZ085cjBydlphQkZPdlYyejBncDM1WjArTDRXUGxidUVqTi9seFBGaW4r
    CkhsVWpyOGdSc0kzcWZKT1FGeS85cktJSlIwWS84T213dC84b1RXZ3kxbWRlSG1tams3ajFuWXN2
    QzlKU1E2WnYKTWxkbFRUS0IzemhUaFYxK1hXWXA2cmpkNUpXMXpiVldFa0xOeEU3R0pUaEVVRzNz
    emdCVkdQN3BTV1RVVHNxWApuTFJid0hPb3E3aEh3Zz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0t
    LS0KCi0tLS0tQkVHSU4gQ0VSVElGSUNBVEUtLS0tLQpNSUlGWURDQ0JFaWdBd0lCQWdJUVFBRjNJ
    VGZVNlVLNDduYXFQR1FLdHpBTkJna3Foa2lHOXcwQkFRc0ZBREEvCk1TUXdJZ1lEVlFRS0V4dEVh
    V2RwZEdGc0lGTnBaMjVoZEhWeVpTQlVjblZ6ZENCRGJ5NHhGekFWQmdOVkJBTVQKRGtSVFZDQlNi
    MjkwSUVOQklGZ3pNQjRYRFRJeE1ERXlNREU1TVRRd00xb1hEVEkwTURrek1ERTRNVFF3TTFvdwpU
    ekVMTUFrR0ExVUVCaE1DVlZNeEtUQW5CZ05WQkFvVElFbHVkR1Z5Ym1WMElGTmxZM1Z5YVhSNUlG
    SmxjMlZoCmNtTm9JRWR5YjNWd01SVXdFd1lEVlFRREV3eEpVMUpISUZKdmIzUWdXREV3Z2dJaU1B
    MEdDU3FHU0liM0RRRUIKQVFVQUE0SUNEd0F3Z2dJS0FvSUNBUUN0NkNSejlCUTM4NXVlSzFjb0hJ
    ZSszTGZmT0pDTWJqem1WNkI0OTNYQwpvdjcxYW03MkFFOG8yOTVvaG14RWs3YXhZLzBVRW11L0g5
    THFNWnNoZnRFelBMcEk5ZDE1MzdPNC94THhJWnBMCndZcUdjV2xLWm1ac2ozNDhjTCt0S1NJRzgr
    VEE1b0N1NGt1UHQ1bCtsQU9mMDBlWGZKbElJMVBvT0s1UENtK0QKTHRGSlY0eUFkTGJhTDlBNGpY
    c0RjQ0ViZGZJd1BQcVBydDNhWTZ2ckZrL0NqaEZMZnM4TDZQKzFkeTcwc250Swo0RXdTSlF4d2pR
    TXBvT0ZUSk93VDJlNFp2eEN6U293L2lhTmhVZDZzaHdlVTlHTng3QzdpYjF1WWdlR0pYRFI1CmJI
    YnZPNUJpZWViYnBKb3ZKc1hRRU9FTzN0a1FqaGI3dC9lbzk4ZmxBZ2VZanpZSWxlZmlONVlOTm5X
    ZSt3NXkKc1IyYnZBUDVTUVhZZ2QwRnRDcldRZW1zQVhhVkNnL1kzOVc5RWg4MUx5Z1hiTktZd2Fn
    SlpIZHVSemU2enF4WgpYbWlkZjNMV2ljVUdRU2srV1Q3ZEp2VWt5UkduV3FOTVFCOUdvWm0xcHpw
    UmJvWTdubjF5cHhJRmVGbnRQbEY0CkZRc0RqNDNRTHdXeVBudEtIRXR6QlJMOHh1cmdVQk44UTVO
    MHM4cDA1NDRmQVFqUU1OUmJjVGEwQjdyQk1EQmMKU0xlQ081aW1mV0NLb3FNcGdzeTZ2WU1FRzZL
    REEwR2gxZ1h4RzhLMjhLaDhoanRHcUVncWlOeDJtbmEvSDJxbApQUm1QNnpqelpON0lLdzBLS1Av
    MzIrSVZRdFFpMENkZDRYbitHT2R3aUsxTzV0bUxPc2JkSjFGdS83eGs5VE5EClR3SURBUUFCbzRJ
    QlJqQ0NBVUl3RHdZRFZSMFRBUUgvQkFVd0F3RUIvekFPQmdOVkhROEJBZjhFQkFNQ0FRWXcKU3dZ
    SUt3WUJCUVVIQVFFRVB6QTlNRHNHQ0NzR0FRVUZCekFDaGk5b2RIUndPaTh2WVhCd2N5NXBaR1Z1
    ZEhKMQpjM1F1WTI5dEwzSnZiM1J6TDJSemRISnZiM1JqWVhnekxuQTNZekFmQmdOVkhTTUVHREFX
    Z0JURXA3R2tleXh4Cit0dmhTNUIxLzhRVllJV0pFREJVQmdOVkhTQUVUVEJMTUFnR0JtZUJEQUVD
    QVRBL0Jnc3JCZ0VFQVlMZkV3RUIKQVRBd01DNEdDQ3NHQVFVRkJ3SUJGaUpvZEhSd09pOHZZM0J6
    TG5KdmIzUXRlREV1YkdWMGMyVnVZM0o1Y0hRdQpiM0puTUR3R0ExVWRId1ExTURNd01hQXZvQzJH
    SzJoMGRIQTZMeTlqY213dWFXUmxiblJ5ZFhOMExtTnZiUzlFClUxUlNUMDlVUTBGWU0wTlNUQzVq
    Y213d0hRWURWUjBPQkJZRUZIbTBXZVo3dHVYa0FYT0FDSWpJR2xqMjZadHUKTUEwR0NTcUdTSWIz
    RFFFQkN3VUFBNElCQVFBS2N3QnNsbTcvRGxMUXJ0Mk01MW9HclMrbzQ0Ky95UW9ERlZEQwo1V3hD
    dTIrYjlMUlB3a1NJQ0hYTTZ3ZWJGR0p1ZU43c0o3bzVYUFdpb1c1V2xIQVFVN0c3NUsvUW9zTXJB
    ZFNXCjlNVWdOVFA1MkdFMjRIR050TGkxcW9KRmxjRHlxU01vNTlhaHkyY0kycUJETEtvYmt4L0oz
    dldyYVYwVDlWdUcKV0NMS1RWWGtjR2R0d2xmRlJqbEJ6NHBZZzFodG1mNVg2RFlPOEE0anF2Mkls
    OURqWEE2VVNiVzFGelhTTHI5TwpoZThZNElXUzZ3WTdiQ2tqQ1dEY1JRSk1FaGc3NmZzTzN0eEUr
    RmlZcnVxOVJVV2hpRjFteXY0UTZXK0N5QkZDCkRmdnA3T09HQU42ZEVPTTQrcVI5c2Rqb1NZS0VC
    cHNyNkd0UEFRdzRkeTc1M2VjNQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==